# IMQA_AOS_SAMPLE

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/imqa/android/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/imqa/android/sample/: App.java  ConfigActivity.java  CrashActivity.java  MpmActivity.java  SplashActivity.java  WebviewActivity.java
app/src/main/res/drawable/: circle_progress.xml  splash.xml
app/src/main/res/layout/: config.xml  crash.xml  mpm.xml  splash.xml  webview.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/imqa/android/sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
