
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'io.imqa:imqa-mpm-injector:2.24.3.k'
    }
}


// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}