pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven {
            url("http://nexus.imqa.io:8081/repository/maven-releases/")
            allowInsecureProtocol(true)
        }
    }
}


dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven {
            url("http://nexus.imqa.io:8081/repository/maven-releases/")
            allowInsecureProtocol(true)
        }
    }
}
rootProject.name = "ImqaAndroidSample"
include ':app'
