<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="200px"
        android:gravity="center"
        >

        <Button
            style="@style/Widget.AppCompat.Button.Colored"
            android:id="@+id/mpmBtn"
            android:layout_width="300px"
            android:layout_height="fill_parent"
            android:text="MPM"></Button>
        <Button
            style="@style/Widget.AppCompat.Button.Colored"
            android:id="@+id/crashBtn"
            android:layout_width="300px"
            android:layout_height="fill_parent"
            android:text="Crash"></Button>
        <Button
            style="@style/Widget.AppCompat.Button.Colored"
            android:id="@+id/webviewBtn"
            android:layout_width="300px"
            android:layout_height="fill_parent"
            android:text="webview"></Button>

    </LinearLayout>



    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:gravity ="center"
        android:fillViewport="true"
        android:layout_marginTop="0dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/mpm1"
                android:adjustViewBounds="true"></ImageView>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/mpm2"
                android:adjustViewBounds="true"></ImageView>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/mpm3"
                android:adjustViewBounds="true"></ImageView>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/mpm4"
                android:adjustViewBounds="true"></ImageView>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/mpm5"
                android:adjustViewBounds="true"></ImageView>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/mpm6"
                android:adjustViewBounds="true"></ImageView>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/mpm7"
                android:adjustViewBounds="true"></ImageView>
        </LinearLayout>

    </ScrollView>

</LinearLayout>